<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="jquery/jquery-ui.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<script src="jquery/external/jquery/jquery.js"></script>
  <script src="jquery/jquery-ui.min.js"></script>-->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/main.min.js" defer></script>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href="http://fonts.cdnfonts.com/css/liberation-sans" rel="stylesheet">
</head>

<body>

<div class="header">
  <div class="boxH1"></div>
  <div class="boxH2">
    <p>Skup elemenata na stranici</p>
  </div>
</div>

<div class="container">
  <div class="slider">
    <div class="topRow">
      <div class="fitItem">
        <img src="img/slider-image-1.jpg"/>
      </div>
      <div class="fitItem">
        <img src="img/slider-image-2.jpg"/>
      </div>
      <div class="fitItem">
        <img src="img/slider-image-3.jpg"/>
      </div>
      <div class="fitItem">
        <img src="img/slider-image-4.jpg"/>
      </div>
      <div class="fitItem">
        <img src="img/slider-image-5.jpg"/>
      </div>
      <div class="fitItem">
        <img src="img/slider-image-6.jpg"/>
      </div>
    </div>

    <div class="botRow">
      <div class="fitItem">
        <img src="img/slider-image-7.jpg"/>
      </div>
      <div class="fitItem">
        <img src="img/slider-image-8.jpg"/>
      </div>
      <div class="fitItem">
        <img src="img/slider-image-9.jpg"/>
      </div>
      <div class="fitItem">
        <img src="img/slider-image-10.jpg"/>
      </div>
      <div class="fitItem">
        <img src="img/slider-image-11.jpg"/>
      </div>
    </div>
  </div>
  <div class="stockText">
    <div class="textHead">
      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit </p>
    </div>
    <div class="textContent">
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
        consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat.</p>
    </div>
  </div>

  <div class="arrows">
    <button class="leftArrow">
      <img src="img/arrow-blue-left.png"/>
    </button>
    <button class="rightArrow">
      <img src="img/arrow-blue-right.png"/>
    </button>
  </div>
</div>

<div class="footer">
  <div class="boxF">
    <p>Skup elemenata na stranici</p>
  </div>
</div>
</body>

</html>
